@font-face {
  font-family: "gilroyextrabold";
  src: url("fonts/gilroy-extrabold-webfont.woff2") format("woff2"),
    url("fonts/gilroy-extrabold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "gilroylight";
  src: url("fonts/gilroy-light-webfont.woff2") format("woff2"),
    url("fonts/gilroy-light-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

:root {
  /* Sets 1 rem = 10px */
  font-size: 62.5%;

  --primary: #dc3d64;
  --white: #fcf4ec;
  --black: #303030;

  --nav-height: 6rem;
}

/* General styles */

body {
  color: var(--black);
  background: var(--white);
  margin: 0;
  font-family: "gilroylight", sans-serif;
}

.flex {
  display: flex;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.justify-between {
  display: flex;
  justify-content: space-between;
}

.align-center {
  display: flex;
  align-items: center;
}

.container {
  padding: 2rem;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.text-white {
  color: var(--white);
}

.text-primary {
  color: var(--primary);
}

a {
  text-decoration: none;
  color: var(--white);
}

.btn {
  padding: 1rem 2rem;
  border-radius: 2.5rem;
  border: 1px solid var(--primary);
  font-family: "gilroyextrabold";
}

.btn-primary {
  background-color: var(--primary);
}

.bold {
  font-family: "gilroyextrabold", sans-serif;
}

h1 {
  font-size: 3rem;
  max-width: 45%;
  margin-bottom: 1rem;
  font-family: "gilroyextrabold", sans-serif;
}

h2 {
  font-size: 1.6rem;
  font-family: "gilroylight", sans-serif;
}

p {
  font-size: 1.6rem;
  margin: 0;
}

.desktop-only {
  display: none;
}

/* Navbar */
nav {
  position: absolute;
  height: var(--nav-height);
  padding: 0 2rem;
  width: 100%;
  box-sizing: border-box;
}

nav ul {
  list-style: none;
}

#logo {
  height: 50%;
}

#hamburger {
  height: 20%;
}

/* Hero section */

#hero-gradient-bg {
  padding-top: var(--nav-height);
  padding-bottom: 4rem;
  background: linear-gradient(#1e1c58, #3a3887 46%, #7553b9);
  min-height: 100lvh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

#hero-text {
  margin: 4rem 0;
}

#hero-buttons {
  gap: 2rem;
  margin-top: 4rem;
}

#hero-img {
  position: absolute;
  width: 80%;
  top: 15rem;
  left: 20%;
}

/* Social proof section */

#social-proof--container,
#social-proof--container .flex-column {
  gap: 4rem;
}

#social-proof--img {
  width: 100%;
}

/* Feature section */

#feature-card--container {
  margin: 4rem 0;
  gap: 3rem;
}

.feature-card {
  padding: 2rem 0;
  background: linear-gradient(#7553b9, #aa98cd);
  border-radius: 3.5rem;
  box-shadow: 0.1rem 1rem 1.7rem 0 #00000044;
  padding-bottom: 6vw;
}
.feature-card img {
  width: 100%;
}

.feature-card p {
  font-size: 6vw;
}

/* Services section */

#services-card--container {
  gap: 4rem;
  margin: 4rem 0;
}

.services-card {
  box-shadow: 0.1rem 1rem 1.7rem 0 #00000044;
  border-radius: 2.5rem;
  padding: max(3rem, 6vw);
  position: relative;
}

.services-card:nth-of-type(2) {
  background: linear-gradient(103.46deg, #4285ed -62.64%, #e534d8 139%);
  color: var(--white);
}

.services-card h3,
.services-card--old-price,
.services-card--new-price,
.services-card--monthly {
  font-family: "gilroyextrabold", sans-serif;
}

.services-card h3 {
  font-size: 4rem;
  margin: 0;
}

#services-card--best-value {
  font-family: "gilroyextrabold", sans-serif;
  padding: 1rem 2rem;
  border-radius: 5rem;
  background: linear-gradient(#fe8695, #fda046);
  border: 1px solid #ffffff16;
  position: absolute;
  top: 4rem;
  left: 12rem;
}

.services-card--old-price {
  font-size: 2rem;
  text-decoration: line-through;
}

.services-card--new-price {
  font-size: 4rem;
}

.services-card ul {
  padding-left: 0.5rem;
  margin-bottom: 2rem;
}
.services-card li {
  font-size: 1.6rem;
}

.services-card--price-wrapper {
  align-self: flex-end;
}

.services-card--monthly {
  align-self: flex-end;
  padding-bottom: 0.8rem;
  margin-left: 0.5rem;
}

@media only screen and (min-width: 769px) {
  :root {
    --nav-height: 10rem;
  }

  h1 {
    max-width: 70%;
    font-size: 4rem;
  }

  h2 {
    font-size: 4rem;
  }

  p {
    font-size: 2.4rem;
  }

  .desktop-only {
    display: flex;
  }

  .mobile-only {
    display: none;
  }

  .btn {
    padding: 1.4rem 3rem;
    font-size: 2.4rem;
    gap: 1rem;
  }

  /* Navbar*/

  nav {
    font-size: 2.4rem;
    padding: 0 6rem;
  }

  nav ul {
    gap: 6rem;
  }

  .nav-link a {
    gap: 1rem;
  }

  /* Hero section */

  #hero-gradient-bg {
    padding-bottom: 8rem;
  }

  #hero-img {
    max-height: 60vh;
    object-fit: contain;
  }

  #hero .container {
    box-sizing: border-box;
    min-height: calc(100vh - var(--nav-height));
    display: flex;
    height: 100%;
    align-items: center;
    padding-bottom: var(--nav-height);
  }

  #hero-buttons {
    flex-direction: row;
  }

  #social-proof--container {
    flex-direction: row;
    gap: 10rem;
  }

  #social-proof--container .flex-column {
    max-width: 60%;
  }

  /* Feature section */

  #feature {
    margin: 8rem 0;
  }

  #feature-card--container {
    flex-direction: row;
  }

  .feature-card {
    padding-bottom: 6rem;
    border-radius: 5rem;
  }

  .feature-card p {
    font-size: 4rem;
  }

  /* Services section */

  #services-card--container {
    flex-direction: row;
  }

  .services-card {
    padding: 4rem;
    flex-grow: 1;
  }

  #services-card--best-value {
    top: 7rem;
    left: 16rem;
  }

  .services-card--price-wrapper {
    align-self: unset;
  }

  .services-card--old-price {
    font-size: 3rem;
  }

  .services-card--new-price {
    font-size: 4rem;
  }

  .services-card--monthly {
    font-size: 1.5rem;
  }

  .services-card .btn {
    align-self: center;
    border: 1px solid var(--white);
    background: linear-gradient(103.46deg, #4285ed -62.64%, #e534d8 139%);
    width: 60%;
    margin-top: 10rem;
    display: flex;
    justify-content: center;
}

  .services-card:nth-of-type(2) .btn{
    background: transparent;
}

@media only screen and (min-width: 1201px) {

    .services-card {
        padding: 6rem;
      }

    .services-card--monthly {
        font-size: 3rem;
      }

  .services-card--old-price {
    font-size: 3.8rem;
  }

  .services-card--new-price {
    font-size: 6rem;
  }
}
}
