<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="static/style.css" />
    <link rel="icon" href="static/logo.svg">
    <title>Explore endless learning possibilities | CodeSphere</title>
  </head>
  <body>
    <nav class="flex justify-between align-center">
      <img id="logo" src="static/logo.svg" alt="" />
      <img
        id="hamburger"
        class="mobile-only"
        src="static/icons/hamburger.svg"
        alt=""
      />
      <ul class="flex desktop-only align-center">
        <li class="nav-link">
          <a href="" class="flex">
            <span>Home</span>
            <img src="static/icons/home.svg" alt="" />
          </a>
        </li>
        <li class="nav-link">
          <a href="" class="flex">
            <span>About</span>
            <img src="static/icons/about.svg" alt="" />
          </a>
        </li>
        <li class="nav-link">
          <a href="" class="flex">
            <span>Plans</span>
            <img src="static/icons/plans.svg" alt="" />
          </a>
        </li>
        <li class="nav-link btn btn-primary">
          <a href="" class="flex">
            <span>Sign up</span>
            <img src="static/icons/rocket.svg" alt="" />
          </a>
        </li>
      </ul>
    </nav>
    <main>
      <div id="hero-gradient-bg" class="text-white">
        <section id="hero">
          <div class="container">
            <div id="hero-text" class="flex-column">
              <h1>Explore Endless Learning Possibilities</h1>
              <p class="text-lg">Learn from the best and become the best</p>
              <div id="hero-buttons" class="flex-column align-center">
                <a href="" class="btn btn-primary flex align-center"
                  ><span>Sign in</span
                  ><img src="static/icons/rocket.svg" alt=""
                /></a>
                <a href="" class="btn btn-secondary flex align-center"
                  ><span>Sign up</span
                  ><img src="static/icons/rocket.svg" alt=""
                /></a>
              </div>
            </div>
          </div>
          <img id="hero-img" src="static/hero-image.png" alt="" />
        </section>
        <section id="social-proof">
          <div
            id="social-proof--container"
            class="container flex-column align-center"
          >
            <div class="flex-column align-center">
              <p class="bold">
                Welcome to CodeSphere, where your journey to mastering software
                development begins! Founded in 2023 by a team of dedicated
                software engineers and educators, CodeSphere is more than just a
                learning platform—it's your gateway to building a successful
                career in tech. Read more
              </p>
              <a href="" class="btn btn-secondary">Read more</a>
            </div>
            <img
              id="social-proof--img"
              src="static/social-proof-image.png"
              alt=""
            />
          </div>
        </section>
      </div>
      <section id="feature">
        <div class="container">
          <h2>
            We are here for you on your path to
            <span class="text-primary bold">knowledge</span>
          </h2>
          <div id="feature-card--container" class="flex-column text-white">
            <div class="feature-card flex-column align-center">
              <img src="static/trustworthy.png" alt="" />
              <p class="bold">Trustworthy</p>
            </div>
            <div class="feature-card flex-column align-center">
              <img src="static/success-driven.png" alt="" />
              <p class="bold">Success Driven</p>
            </div>
            <div class="feature-card flex-column align-center">
              <img src="static/motivated.png" alt="" />
              <p class="bold">Motivated</p>
            </div>
          </div>
        </div>
      </section>
      <section id="services">
        <div class="flex-column container">
          <h2>
            Look at what we have to offer and make the
            <span class="text-primary bold">right choice</span>
          </h2>
          <div id="services-card--container" class="flex-column">
            <div class="services-card flex-column">
              <h3>Medium</h3>
              <ul>
                <li>Save 20%</li>
                <li>Get <span class="bold">1 week</span> free</li>
              </ul>
              <div class="flex services-card--price-wrapper">
                <div class="flex-column">
                  <p class="services-card--old-price">$40</p>
                  <p class="services-card--new-price">$50</p>
                </div>
                <p class="services-card--monthly">Monthly</p>
              </div>
              <a href="" class="btn desktop-only">View plan</a>
            </div>
            <div class="services-card flex-column">
              <h3>Plus</h3>
              <span id="services-card--best-value">Best Value</span>
              <ul>
                <li>Save 50%</li>
                <li>Get <span class="bold">1 month</span> free</li>
              </ul>
              <div class="flex services-card--price-wrapper">
                <div class="flex-column">
                  <p class="services-card--old-price">$120</p>
                  <p class="services-card--new-price">$60</p>
                </div>
                <p class="services-card--monthly">Monthly</p>
              </div>
              <a href="" class="btn desktop-only">View plan</a>
            </div>
            <div class="services-card flex-column">
              <h3>Lite</h3>
              <ul>
                <li>Save 10%</li>
                <li>Get <span class="bold">3 days</span> free</li>
              </ul>
              <div class="flex services-card--price-wrapper">
                <div class="flex-column">
                  <p class="services-card--old-price">$30</p>
                  <p class="services-card--new-price">$27</p>
                </div>
                <p class="services-card--monthly">Monthly</p>
              </div>
              <a href="" class="btn desktop-only">View plan</a>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
