<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="app.js"></script>
    <title>Hamburger Icon by Arctic Hare Design</title>
  </head>
  <body>
    <div id="hamburger-icon">
      <div id="line-1" class="animation-off"></div>
      <div id="line-2" class="animation-off"></div>
      <div id="line-3" class="animation-off"></div>
    </div>
  </body>
</html>
