:root {
  --hamburger-height: 25rem;
  --half-hamburger-height: calc(var(--hamburger-height) / 2);
  --negative-half-hamburger-height: calc(-1 * var(--half-hamburger-height));
  --hamburger-width: 40rem;
  --hamburger-slice-height: 3rem;
  --hamburger-slice-b-rad: 3rem;
}

body {
  box-sizing: border-box;
  background-color: #1488f2;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  margin: 0;
}

#hamburger-icon {
  display: unset;
  position: fixed;
  width: var(--hamburger-width);
  height: var(--hamburger-height);
  cursor: pointer;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#hamburger-icon div {
  background: #fff;
  width: 100%;
  height: var(--hamburger-slice-height);
  position: absolute;
  border-radius: var(--hamburger-slice-b-rad);
  box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.2);
}

#hamburger-icon #line-1 {
  animation: line-1-rev 0.6s;
  top: 0;
}

#hamburger-icon #line-2 {
  animation: line-2-rev 0.6s;
  top: var(--half-hamburger-height);
}

#hamburger-icon #line-3 {
  animation: line-3-rev 0.6s;
  top: var(--hamburger-height);
}

#hamburger-icon.active #line-1 {
  transform: translate(0, var(--half-hamburger-height)) rotate(45deg);
  animation: line-1 0.6s;
}

#hamburger-icon.active #line-2 {
  transform: scale(0);
  animation: line-2 0.6s;
}

#hamburger-icon.active #line-3 {
  transform: translate(0, var(--negative-half-hamburger-height)) rotate(135deg);
  animation: line-3 0.6s;
}

.animation-off {
  -webkit-animation: none !important;
  animation: none !important;
}

@keyframes line-1 {
  from {
    transform: translate(0, 0);
  }

  50% {
    transform: translate(0, var(--half-hamburger-height));
  }

  to {
    transform: translate(0, var(--half-hamburger-height)) rotate(45deg);
  }
}

@keyframes line-2 {
  from {
    transform: scale(1);
  }

  to {
    transform: scale(0);
  }
}

@keyframes line-3 {
  from {
    transform: translate(0, 0);
  }

  50% {
    transform: translate(0, var(--negative-half-hamburger-height));
  }

  to {
    transform: translate(0, var(--negative-half-hamburger-height))
      rotate(135deg);
  }
}

@keyframes line-1-rev {
  from {
    transform: translate(0, var(--half-hamburger-height)) rotate(45deg);
  }

  50% {
    transform: translate(0, var(--half-hamburger-height));
  }

  to {
    transform: translate(0, 0px);
  }
}

@keyframes line-2-rev {
  from {
    transform: scale(0);
  }

  to {
    transform: scale(1);
  }
}

@keyframes line-3-rev {
  from {
    transform: translate(0, var(--negative-half-hamburger-height))
      rotate(135deg);
  }

  50% {
    transform: translate(0, var(--negative-half-hamburger-height));
  }

  to {
    transform: translate(0, 0px);
  }
}

@media only screen and (min-width: 768px) {
  #hamburger-icon {
    /* display: none; */
  }
}
