<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="logo.svg">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Glassmorphism Login Page</title>
    <script src="app.js"></script>
  </head>
  <body>
    <div id="flip-card">
      <div id="flip-card-inner" class="animation-off">
        <div id="flip-card-front" class="flip-card-content glassmorphism flex-column">
          <div class="header-box flex-column">
            <h2>Hey there</h2>
            <h3>Welcome back</h3>
          </div>
          <form id="login-form" class="form flex-column">
             <div class="input-set flex-column">
                <span>Email</span>
                <input type="text" placeholder="Enter your email">
             </div>
             <div class="input-set password-container flex-column">
                <span>Password</span>
                <input type="password" placeholder="Enter your password">
                <span id="forgot-password">Forgot password?</span>
                <img class="hide-password password-view" src="eye-closed.svg" alt="Hide password">
                <img class="show-password password-view" src="eye-open.svg" alt="Show password">
             </div>
             <input type="submit" value="Log in">
            </form>
            <div class="swap-form flex-column">
                <span>Don't have an account?</span>
                <button class="flip-button">Register</button>
            </div>
        </div>
        <div id="flip-card-back" class="flip-card-content glassmorphism flex-column">
          <div class="header-box flex-column">
            <h2>Register</h2>
            <h3>Create an account</h3>
          </div>
          <form id="registration-form" class="form flex-column">
             <div class="input-set flex-column">
                <span>Email</span>
                <input type="text" placeholder="Enter your email">
             </div>
             <div class="input-set password-container flex-column">
                <span>Password</span>
                <input type="password" placeholder="Create a password">
                <span id="password-hints">Must contain both upper and lower case characters</span>
                <img class="hide-password password-view" src="eye-closed.svg" alt="Hide password">
                <img class="show-password password-view" src="eye-open.svg" alt="Show password">
             </div>
             <input type="submit" value="Register">
            </form>
            <div class="swap-form flex-column">
                <span>Already have an account?</span>
                <button class="flip-button">Log in</button>
            </div>
        </div>
      </div>
    </div>
  </body>
</html>
