:root {
  font-size: 62.5%;

  --text-xl: 6rem;
  --text-lg: 2.4rem;
  --text-md: 2rem;
  --text-sm: 1.6rem;
  --text-xs: 1.2rem;

  --black: #202226;
  --white: #fff;

  --space-lg: 6rem;
  --space-md: 3rem;
  --space-sm: 1rem;
  --space-xs: 0.6rem;

  --border-rad-lg: 3.2rem;
  --border-rad-sm: 0.4rem;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  height: 100vh;
  width: 100vw;
  font-family: "Inter", sans-serif;
  background: url(background.jpg);
  background-size: cover;
  color: var(--black);
  overflow: hidden;
}

h2,
h3 {
  margin: 0;
}

h2 {
  font-size: var(--text-xl);
  font-weight: 600;
}

h3 {
  font-size: var(--text-lg);
  font-weight: 300;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.glassmorphism {
  background: #89eaff66;
  -webkit-box-shadow: inset 0rem 1.2rem 4rem -1.2rem #ffffff57,
    0 2rem 4rem -1rem #c2c2c266;
  -moz-box-shadow: inset 0rem 1.2rem 4rem -1.2rem #ffffff57,
    0 2rem 4rem -1rem #c2c2c266;
  box-shadow: inset 0rem 1.2rem 4rem -1.2rem #ffffff57,
    0 2rem 4rem -1rem #c2c2c266;
  border: 1px solid #ffffff66;
  backdrop-filter: blur(0.6rem);
}

#flip-card {
  height: 100%;
  width: 100%;
}

#flip-card-inner {
  position: relative;
  transform-style: preserve-3d;
  animation: flip-card-reverse 1s;
  width: 100%;
  height: 100%;
}

#flip-card-inner.animation-off {
    animation: none;
    -webkit-animation: none;
}

#flip-card-inner.flipped {
  animation: flip-card 1s;
  transform: rotateY(180deg);
}

#flip-card-front,
#flip-card-back {
  position: absolute;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  top: 50%;
  left: 50%;
  min-width: 30rem;
}

#flip-card-front {
  transform: translate(-50%, -50%);
}

#flip-card-back {
  transform: translate(-50%, -50%) rotateY(180deg);
}

.flip-card-content {
  padding: 5rem 6rem;
  gap: var(--space-md);
  border-radius: var(--border-rad-lg);
}

.header-box {
  gap: var(--space-xs);
}

.form {
  gap: var(--space-md);
}

.input-set {
  gap: var(--space-xs);
}

.input-set span {
  font-size: var(--text-sm);
  font-weight: 700;
}
#forgot-password,
#password-hints {
  font-size: var(--text-xs);
  font-weight: 300;
}

#forgot-password {
  align-self: flex-end;
  cursor: pointer;
}

.password-container {
    position: relative;
}

.password-container img {
    position: absolute;
    bottom:3.3rem;
    right:2.6rem;
    transform: translate( 50% 50%);
    cursor: pointer;
}

.password-container .hide-password {
  bottom: 3.55rem;
  right: 2.7rem;
}

.hide-password {
    display: none;
}

.shown .show-password {
    display: none;
}

.shown .hide-password {
    display: block;
}

input:not([type="submit"]) {
  padding: 1.6rem 2rem;
  border-radius: var(--border-rad-sm);
  background-color: #ffffff3d;
  border: 1px solid #ffffff66;
}

input[type="submit"],
button {
  padding: 1.6rem 0;
  color: var(--white);
  font-size: var(--text-sm);
  border-radius: var(--border-rad-sm);
  cursor: pointer;
}

input[type="submit"] {
  background: linear-gradient(92.42deg, #0695e6cc -8.4%, #006ca9cc 124.74%);
  border: none;
}

.swap-form {
  gap: var(--space-sm);
}

.swap-form span {
  align-self: center;
  font-size: var(--text-sm);
  font-weight: 400;
}

button {
  background: #ffffff17;
  border: 1px solid #ffffff66;
}

@media only screen and (max-width: 768px) {
:root {
font-size: 40%;
}
}

@keyframes flip-card {
  from {
    transform: rotateY(0) scale(1);
  }

  25% {
    transform: rotateY(0deg) scale(1.2);
  }

  75% {
    transform: rotateY(180deg) scale(1.2);
  }

  to {
    transform: rotateY(180deg) scale(1);
  }
}

@keyframes flip-card-reverse {
  from {
    transform: rotateY(180deg) scale(1);
  }

  25% {
    transform: rotateY(180deg) scale(1.2);
  }

  75% {
    transform: rotateY(0deg) scale(1.2);
  }
  to {
    transform: rotateY(0) scale(1);
  }
}
